name: Shell commands
on: [push]
jobs:
  runs-on: ubuntu-20.04
  steps:
    - name: echo a simple string
      run: echo "hello from Github"
    -name: multiline script
      run: |
        node -v
        npm -v
